
#welcome page locators
hamburgerIcon_Id=header-Header-sparkButton

#selecting item from drop down menu
selectedItem_XPath=//*[@id="vh-department-menu"]/button[8]

#selecting type of home appliance
item_XPath=//*[@id="dept-scmDO_r8-children"]/div[2]/div[2]/div[1]/a[4]

#adding selected product to cart
addtocart_XPath=//*[@class='button spin-button prod-ProductCTA--primary button--primary']

#viewing cart
viewcart_ClassName=PACModal-total-items-count

#adding particular item
added_XPath=//*[@id=\"searchProductResult\"]//li



